<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sri Sathya Sai Central Trust</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
  </head>

  <body>
    <header>
      <img src="https://sssmt.org.in/images/logo-03.jpg">
        <!-- width="137" height="122" -->
      <img src="https://sssmt.org.in/images/heading-02.jpg" width="863">
        <!-- width="858" height="122" -->
    </header>
    <nav>
      <div class="nav-bar-padding"> </div><!--
      --><a class="nav-bar-link" href="https://sssmt.org.in/pages/index.html"><div class="nav-bar">Home</div></a><!--
      --><a class="nav-bar-link" href="https://srisathyasai.org.in/Pages/SriSathyaSaiBaba/Introduction.htm"><div class="nav-bar">Founder</div></a><!--
      --><a class="nav-bar-link" href="https://sssmt.org.in/pages/default.htm"><div class="nav-bar" id="nav-guiding-phiolosophy">Guiding Philosophy</div></a><!--
      --><a class="nav-bar-link" href="https://srisathyasai.org.in/Pages/Service_Projects/Introduction.htm"><div class="nav-bar">About the Trust</div></a><!--
      --><a class="nav-bar-link" href="https://sssmt.org.in/pages/we_inspire01.html"><div class="nav-bar">We Inspire</div></a><!--
      --><a class="nav-bar-link" href="https://sssmt.org.in/pages/stat.html"><div class="nav-bar">Statistics</div></a><!--
      --><a class="nav-bar-link" href="https://sssmt.org.in/pages/contactus.htm"><div class="nav-bar">Contact Us</div></a><!--
      --><div class="nav-bar-padding"> </div>
    </nav><!--
 --><section id='main-content'>
      <div id='main-content-swamis-photo'><!-- Baba"s photo -->
        <img src="https://sssmt.org.in/images/sssmt-swami_01.jpg" width="200" height="263"><!--
        --><img src="https://sssmt.org.in/images/sssmt-swami_02.jpg" width="200" height="263">
      </div>
      <div id="main-description">
        <p>Bhagawan Sri Sathya Sai Baba has established hospitals that offer world-class healthcare to all totally free of charge.</p>
        <p>The hospitals run by Bhagawan are testimony to the power of love.</p>
      </div>
    </section>
    <section>
      <!-- list  -->
      <div class="hospital-list">
        <div class="hospital-group">
          <p class="hospital-group--name" id="sathya-sai-medical-institutes">Sri Sathya Sai Institute of Higher Medical Sciences</p>
          <div class="hospital-group--body">
            <img src="https://sssmt.org.in/images/b-link_04.jpg" width="388" height="135" border="0" usemap="#Map5">
          </div>
        </div><!--
        --><div class="hospital-group">
          <p class="hospital-group--name" id="sathya-sai-mobile-hospitals">Sri Sathya Sai Mobile Hospital</p>
          <div class="hospital-group--body">
            <img src="https://sssmt.org.in/images/b-link_05.jpg" width="208" height="135" border="0" usemap="#Map6">
          </div>
        </div><!--
        --><div class="hospital-group">
          <p class="hospital-group--name" id="sathya-sai-general-hospitals">Sri Sathya Sai General Hospitals</p>
          <div class="hospital-group--body">
            <img src="https://sssmt.org.in/images/b-link_06.jpg" width="404" height="135" border="0" usemap="#Map7">
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="other-sites-list">
        <div><a href="http://www.srisathyasai.org.in" target="_blank">Sri Sathya Sai Central Trust</a></div>
        <div><a href="http://www.theprasanthireporter.org" target="_blank">Sri Sathya Sai Books & Publications</a></div>
        <div><a href="http://www.radiosai.org" target="_blank">Radio Sai Global Harmony</a></div>
      </div>

      <div id='copyright'>
        <p>
          © Sri Sathya Sai Central Trust 2021
        </p>
      </div>
    </footer>

    <!-- Hospital image area maps -->
    <map name="Map5" id="Map5"><area shape="rect" coords="28,10,142,89" href="http://psg.sssihms.org.in/" target="_blank">
      <area shape="rect" coords="26,97,179,121" href="http://psg.sssihms.org.in/index.htm" target="_blank">
      <area shape="rect" coords="227,10,339,90" href="https://sssihms.org" target="_blank">
      <area shape="rect" coords="242,98,385,122" href="https://sssihms.org" target="_parent">
    </map>
    <map name="Map6" id="Map6"><area shape="rect" coords="48,12,160,89" href="mobile-hospital%201.htm">
      <area shape="rect" coords="45,98,207,122" href="https://sssmt.org.in/pages/mobile-hospital%201.htm">
    </map>
    <map name="Map7" id="Map7"><area shape="rect" coords="50,11,160,89" href="http://sssgh.org/" target="_blank">
      <area shape="rect" coords="44,97,210,124" href="sssgh%20psn.htm"><area shape="rect" coords="258,13,369,89" href="sssgh%20wfd%201.htm">
      <area shape="rect" coords="276,97,403,125" href="sssgh%20wfd.htm">
    </map>

    <div id='guiding-philosophy-dropdown' style="display: none;">
      <a href='guiding.html'><p>Guiding Principles</p></a>
      <a href='teaching.html'><p>His teachings</p></a>
    </div>


    <script type="text/javascript" src="index.js"></script>
  </body>

</html>
